<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <title>Bootstrap Example</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BootPro</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-md-auto gap-2">
              <li class="nav-item rounded">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item rounded">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item rounded">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item rounded">
                <a class="nav-link" href="#"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#3B5998" fill-rule="evenodd" d="M9.94474914,22 L9.94474914,13.1657526 L7,13.1657526 L7,9.48481614 L9.94474914,9.48481614 L9.94474914,6.54006699 C9.94474914,3.49740494 11.8713513,2 14.5856738,2 C15.8857805,2 17.0033128,2.09717672 17.3287076,2.13987558 L17.3287076,5.32020466 L15.4462767,5.32094085 C13.9702212,5.32094085 13.6256856,6.02252733 13.6256856,7.05171716 L13.6256856,9.48481614 L17.306622,9.48481614 L16.5704347,13.1657526 L13.6256856,13.1657526 L13.6845806,22"/>
                  </svg></a>
              </li>
              <li class="nav-item rounded">
                <a class="nav-link" href="#"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#1DA1F2" fill-rule="evenodd" d="M24,4.3086 C23.117,4.7006 22.168,4.9646 21.172,5.0836 C22.188,4.4746 22.969,3.5096 23.337,2.3596 C22.386,2.9246 21.332,3.3336 20.21,3.5556 C19.312,2.5976 18.032,1.9996 16.616,1.9996 C13.897,1.9996 11.692,4.2046 11.692,6.9236 C11.692,7.3096 11.736,7.6856 11.82,8.0456 C7.728,7.8406 4.099,5.8806 1.671,2.9006 C1.247,3.6286 1.004,4.4736 1.004,5.3766 C1.004,7.0846 1.873,8.5926 3.195,9.4756 C2.388,9.4486 1.628,9.2276 0.964,8.8596 L0.964,8.9206 C0.964,11.3066 2.661,13.2966 4.914,13.7486 C4.501,13.8626 4.065,13.9216 3.617,13.9216 C3.299,13.9216 2.991,13.8906 2.69,13.8336 C3.317,15.7896 5.135,17.2136 7.29,17.2536 C5.604,18.5736 3.481,19.3606 1.175,19.3606 C0.777,19.3606 0.385,19.3376 0,19.2926 C2.179,20.6886 4.767,21.5046 7.548,21.5046 C16.605,21.5046 21.557,14.0016 21.557,7.4946 C21.557,7.2816 21.552,7.0696 21.543,6.8586 C22.505,6.1636 23.34,5.2966 24,4.3086"/>
                  </svg></a>
              </li>
              <li class="nav-item rounded">
                <a class="nav-link" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.34 21.19a.8.8 0 0 1-.34-.08.77.77 0 0 1-.42-.67V18H4.81a.75.75 0 1 1 0-1.5h3.53a.741.741 0 0 1 .75.75v1.7L12 16.71a.81.81 0 0 1 .45-.15h3.39l2.29-2.32V4.06H5.56V14a.75.75 0 1 1-1.5 0V3.31a.76.76 0 0 1 .75-.75H18.9a.76.76 0 0 1 .75.75v11.24a.74.74 0 0 1-.22.52l-2.72 2.77a.76.76 0 0 1-.54.22h-3.45L8.8 21a.79.79 0 0 1-.46.19Z" fill="#000"/><path d="M9.19 12.1a.75.75 0 0 1-.75-.75V7.23a.75.75 0 0 1 1.5 0v4.12a.74.74 0 0 1-.75.75Zm5.62 0a.74.74 0 0 1-.75-.75V7.23a.75.75 0 1 1 1.5 0v4.12a.75.75 0 0 1-.75.75Z" fill="#000"/></svg></a>
            </ul>
          </div>
        </div>
      </nav>
      <div class="card bg-dark text-white">
        <img src="legacy-hotel-at-img-academy.jpg" class="card-img" alt="...">
        <div class="card-img-overlay p-5">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Lorem ipsum dolor sio veniam dolorum quae quos repudiandae! Placeat! This is a wider card with supporti lorem ng text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <button type="button" class="btn btn-primary">Iscriviti</button>
        </div>
      </div>
      <div class="card-group">
        <div class="card text-center border-0">
          <div class="card-body">
            <svg width="40px" height="40px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M15.989 19.129C16 17 13.803 15.74 11.672 14.822c-2.123-.914-2.801-1.684-2.801-3.334 0-.989.648-.667.932-2.481.12-.752.692-.012.802-1.729 0-.684-.313-.854-.313-.854s.159-1.013.221-1.793c.064-.817-.398-2.56-2.301-3.095-.332-.341-.557-.882.467-1.424-2.24-.104-2.761 1.068-3.954 1.93-1.015.756-1.289 1.953-1.24 2.59.065.78.223 1.793.223 1.793s-.314.17-.314.854c.11 1.718.684.977.803 1.729.284 1.814.933 1.492.933 2.481 0 1.65-.212 2.21-2.336 3.124C.663 15.53 0 17 .011 19.129.014 19.766 0 20 0 20h16s-.014-.234-.011-.871zM17 10V7h-2v3h-3v2h3v3h2v-3h3v-2h-3z"/></svg>
            <h5 class="card-title pt-2">Card title</h5>
            <p class="card-text">This is a wider card with supporting teto additional content. This content is a little bit longer.</p>
          </div>
        </div>
        <div class="card text-center border-0">
          <div class="card-body">
            <svg width="40" height="40" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-binoculars-fill"><path d="M4.5 1A1.5 1.5 0 0 0 3 2.5V3h4v-.5A1.5 1.5 0 0 0 5.5 1h-1zM7 4v1h2V4h4v.882a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V13H9v-1.5a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5V13H1V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882V4h4zM1 14v.5A1.5 1.5 0 0 0 2.5 16h3A1.5 1.5 0 0 0 7 14.5V14H1zm8 0v.5a1.5 1.5 0 0 0 1.5 1.5h3a1.5 1.5 0 0 0 1.5-1.5V14H9zm4-11H9v-.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5V3z"/></svg>
            <h5 class="card-title pt-2">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
        <div class="card text-center border-0">
          <div class="card-body">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 120 120" xml:space="preserve"><path d="M20.93 107.658h-8.874C5.938 107.658 0 103.158 0 95.332V39.13c0-6.972 5.796-12.248 12.057-12.248h8.874l-.001 80.776zm55.933-80.634V15.43c0-4.214-3.711-6.889-8.207-6.889H51.42c-4.496 0-8.27 2.675-8.27 6.889v11.594H29.108V107.8h61.937V27.024H76.863zm-8.254 0H51.2V16.128h17.409v10.896zm30.473 80.634h8.874c6.118 0 12.056-4.5 12.056-12.326V39.13c0-6.972-5.796-12.248-12.056-12.248h-8.874v80.776z"/></svg>
            <h5 class="card-title pt-2">Card title</h5>
            <p class="card-text">This is a wider card with supporting text belon to additional content. This card has even longer content tction.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,32L48,69.3C96,107,192,181,288,208C384,235,480,213,576,170.7C672,128,768,64,864,64C960,64,1056,128,1152,170.7C1248,213,1344,235,1392,245.3L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
      <div class="container">
        <div class="row">
          <dic class="col text-center pb-5">
            <h2>Partnership</h2>
          </dic>
        </div>
        <div class="row">
          <div class="col-sm-3"><img src="./accenture-logo.jpg.webp" class="card-img" alt="..."></div>
          <div class="col-sm-3"><img src="./FedEx-Logo.wine.png" class="card-img" alt="..."></div>
          <div class="col-sm-3"><img src="./netflix-new-logo.png" class="card-img" alt="..."></div>
          <div class="col-sm-3"><img src="./wired_placeholder_dummy.png.webp" class="card-img" alt="..."></div>
        </div>
      </div>
 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,160L48,165.3C96,171,192,181,288,160C384,139,480,85,576,74.7C672,64,768,96,864,117.3C960,139,1056,149,1152,170.7C1248,192,1344,224,1392,240L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      <div class="text-center pb-5 pt-5">
        <h2>Le opinioni dei nostri clienti</h2>
      </div>


      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            <div class="carousel-caption">
              <p><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.455 19 2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455zm-.692-2H20V5H4v13.385L5.763 17zM11 10h2v2h-2v-2zm-4 0h2v2H7v-2zm8 0h2v2h-2v-2z"/></svg>      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus ex ea! Fugiat facilis laudantium, laboriosam est qui nobis aspernatur rem nemo autem maxime nam perferendis quasi. Alias, magnam dignissimos.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            <div class="carousel-caption ">              
              <p><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.455 19 2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455zm-.692-2H20V5H4v13.385L5.763 17zM11 10h2v2h-2v-2zm-4 0h2v2H7v-2zm8 0h2v2h-2v-2z"/></svg>    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus ex ea! Fugiat facilis laudantium, laboriosam est qui nobis aspernatur rem nemo autem maxime nam perferendis quasi. Alias, magnam dignissimos.</p>
            </div>
          </div>
          <div class="carousel-item">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            <div class="carousel-caption ">
              <p><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.455 19 2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455zm-.692-2H20V5H4v13.385L5.763 17zM11 10h2v2h-2v-2zm-4 0h2v2H7v-2zm8 0h2v2h-2v-2z"/></svg>   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus ex ea! Fugiat facilis laudantium, laboriosam est qui nobis aspernatur rem nemo autem maxime nam perferendis quasi. Alias, magnam dignissimos.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container bg-primary mw-100">
        <div class="row ">
          <div class="col-12 col-md-3 p-5"><h4>BootPro</h4></p></div>
          <div class="col-12 col-md-3">
            <ul class="list-unstyled mb-0 pt-4">
              <h5>Mission & Vision</h5>
              <li>lorem ipsum</li>
              <li>lorem ipsum</li>
              <li>lorrem ipsum</li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <ul class="list-unstyled mb-0 pt-4">
              <h5>Dove siamo</h5>
              <li>lorem ipsum</li>
              <li>lorem ipsum</li>
              <li>lorrem ipsum</li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <ul class="list-unstyled mb-0 pt-4">
              <h5>Contatti</h5>
              <li>lorem ipsum</li>
              <li>lorem ipsum</li>
              <li>lorrem ipsum</li>
            </ul>
          </div>
        </div>
      </div> 
      <footer class="bg-light text-center text-center">
        <div class="text-center p-3 bg-primary">
          © Flavian per Epicode School
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>